# MySQL
spring.jpa.hibernate.ddl-auto=none
# URL do Hiroku
spring.datasource.url=mysql://b6c2e52ed8e604:4d56380b@us-cdbr-iron-east-04.cleardb.net/heroku_d9cf97578070ad6?reconnect=true

# Exibe os comandos do SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.user_sql_comments=false
spring.jpa.properties.hibernate.fort_sql=false
spring.jpa.properties.hibernate.type=info

# Paginação
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?6509j4z&L5!nU2B!eT65_

# Token com duração de 7 dias
jwt.expiration=604800