

#spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Conexao MYSQL e Automatizacao com FlayWay
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente_teste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Exibe os comandos do SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.fort_sql=true
spring.jpa.properties.hibernate.type=trace